import os
import cv2
import numpy as np
import matplotlib.pyplot as plt
import random

from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout

train_path = r"C:\Users\Acer\Downloads\archive (12)\train"
test_path  = r"C:\Users\Acer\Downloads\archive (12)\test"

def load_data(data_path):
    X = []
    y = []
    classes = os.listdir(data_path)

    for cls in classes:
        folder_path = os.path.join(data_path, cls)

        for img_name in os.listdir(folder_path):
            img_path = os.path.join(folder_path, img_name)
            img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
            img = cv2.resize(img, (48, 48))
            X.append(img)
            y.append(cls)

    return np.array(X), np.array(y)

X_train, y_train = load_data(train_path)
X_test, y_test = load_data(test_path)

X_train = X_train / 255.0
X_test = X_test / 255.0

X_train = X_train.reshape(-1, 48, 48, 1)
X_test = X_test.reshape(-1, 48, 48, 1)

le = LabelEncoder()

y_train = le.fit_transform(y_train)
y_test = le.transform(y_test)

y_train = to_categorical(y_train)
y_test = to_categorical(y_test)

model = Sequential()

model.add(Conv2D(32, (3,3), activation='relu', input_shape=(48,48,1)))
model.add(MaxPooling2D(2,2))

model.add(Conv2D(64, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

model.add(Conv2D(128, (3,3), activation='relu'))
model.add(MaxPooling2D(2,2))

model.add(Flatten())

model.add(Dense(128, activation='relu'))
model.add(Dropout(0.5))

model.add(Dense(7, activation='softmax'))

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

history = model.fit(X_train, y_train, epochs=15, validation_data=(X_test, y_test))

plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Val Accuracy')
plt.legend()
plt.show()

plt.plot(history.history['loss'], label='Train Loss')
plt.plot(history.history['val_loss'], label='Val Loss')
plt.legend()
plt.show()

plt.figure(figsize=(10,6))

for i in range(3):
    idx = random.randint(0, len(X_test)-1)
    img = X_test[idx]
    true_class = np.argmax(y_test[idx])
    pred = model.predict(img.reshape(1,48,48,1))
    pred_class = np.argmax(pred)

    plt.subplot(1,3,i+1)
    plt.imshow(img.squeeze(), cmap='gray')
    plt.title(f"T:{le.inverse_transform([true_class])[0]}\nP:{le.inverse_transform([pred_class])[0]}")
    plt.axis("off")

plt.tight_layout()
plt.show()

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    face = cv2.resize(gray, (48,48)) / 255.0
    face = face.reshape(1,48,48,1)

    pred = model.predict(face)
    emotion = le.inverse_transform([np.argmax(pred)])[0]

    cv2.putText(frame, emotion, (50,50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0,255,0), 2)

    cv2.imshow("Emotion Detection", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
